<!DOCTYPE html>
<html>
<head>
    <title>Asignar Grupo</title>
    <style>
        /* Estilos básicos para el menú */
        nav {
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #007BFF;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .button-container {
            margin-top: 20px;
        }
        .button-container button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .button-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Menú de navegación -->
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'ver_rutina_especial' %}">Ver Rutina</a></li>
            <li><a href="{% url 'admin:index' %}">Admin</a></li>
        </ul>
    </nav>

    <h1>Asignar Grupo a Usuario</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Asignar</button>
    </form>

    <div class="button-container">
        <a href="" class="btn btn-primary">Crear Grupo</a>
    </div>
</body>
</html>

