<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación</title>
    <style>
        /* Estilos para el contenedor del mapa */
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Evita que el botón se sobreponga al mapa */
        }

        #map-container {
            width: 100%;
            height: calc(100% - 60px); /* Ajusta la altura del mapa restando el espacio del botón */
            position: relative; /* Posición relativa para que el botón se posicione correctamente */
            z-index: 0; /* Asegura que el mapa esté por encima del botón */
        }

        /* Estilos para el botón de volver */
        .btn-volver {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: brown;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            z-index: 1; /* Asegura que el botón esté por encima del mapa */
        }
    </style>
</head>
<body>
    <a href="{% url 'home' %}" class="btn-volver">Volver al inicio</a>
    <div id="map-container">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3561.962734275349!2d-60.442000799999995!3d-26.777457799999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94412d0212c96917%3A0xaed97f5b27c8e623!2zUm9kcsOtZ3VleiBQZcOxYSA5NTYsIEgzNzAwQkNUIFPDoWVueiBQZcOxYSwgQ2hhY28!5e0!3m2!1ses-419!2sar!4v1719676189955!5m2!1ses-419!2sar"
            width="100%"
            height="100%"
            style="border:0;"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
</body>
</html>
